B O S S 
BOSS Gun  Metal/Bronze  GATE V AL VE 
КУаЛ 
a 
DESCRIPTION  
BOSS BRONZE GATE VALVE 
Flanged ends Standard Pattern 
to  BS-10 Table 'D' 
TESTED  & SUITABILITY  
BODY TEST  PRESSURE: 300 Lbs Hyd. 
SEAT  TEST  PRESSURE:  300 Lbs Hyd. 
SUITABLE: Water & Oil 
D I M E N S I O N S IN M M 
INCH. MM B L2 T D H W 
1/2° 15  15 64 6.4 95.3 93 50 
34° 20 19  76 6.4 101.6 110 60 
1° 25  23 86 8.0 114.3 124 65 
1-1/44 32  30 89 8.0 120.7 135  75 
1-1/2° 40 36 106 9.6 133.4 160 88 
2° 50  48 114 9.6 152.4 185 92 
2-1/2" 60 62  138 11.1 165.1 210 120 
3° 80 78 143 12.7 184.2 246 125  
4° 100 98 179 15.9 215.9 310 160 
= : 
MA TERIALS 
3 
5 6 
P.  No.  Name  o f P a r t s M a t e r i a l s S p e c i ﬁ c a t i o n s SCREW M.S. IS : 1367 - 1967 
2 WASHER M.S. IS : 1367 - 1967 
3 HAND WHEEL CAST IRON IS : 210 FG 200 
STEM FORGED BRASS IS : 6912 FLB 
5 GLAND BRONZE IS : 318-LTB2 
GLAND NUT BRONZE IS : 318-LT82 
GLAND PACKING ASBESTOS IS : 4687 - 1980 
8 STEM NUT BRONZE IS : 318-LTB2 
BONNET BRONZE IS : 318-LT82 
10 WEDGE BRONZE I S : 318-LTB2 
11 BODY BRONZE IS : 318-LTB2 
We have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Gun Metal 
GA TE V AL VE LOCKABLE TYPE КУОЛ 
DESCRIPTION  
BOSS GUN METAL GATE VALVE 
Lockable Type Flanged ends BS-10 
Table 'D' 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  300 Psig. Hyd. 
SEAT  TEST  P R E S S U R E : 3 0 0 Psig.  Hyd.  
SUITABLE: Water & Oil 
D I M E N S I O N S IN  M M 
INCH. MM L T ØW  
12" 15 64 15 95.3 6.4 50 93 
3/4" 20  76 19 101.6 6.4 60 110 
1 " 25 86 25 114.3 8.0 65 120 
1-1/4" 32 89  32  120.7 8.0 75 135 
1-1/2" 40 106 38 133.4 9.6 88 160 
2" 50 114 50  152.4 9.6 92 185 
2-1/2" 60 138 65 165.1 11.1 120 210 
3" 80  143 80  184.2 12.7 125 246 
4" 100 179 100 215.9 15.9 160 310 
M A T E R I A L S 
P. No. Name of Parts Materials S p e c i ﬁ c a t i o n s 
NUT M.S. I S : 1367 - 1967 
WASHER M.S. I S : 1367 - 1967 
HAND WHEEL C.LL I S : 210 FG  200 
S T E M B R A S S I S : 6912  FLB2  
5 GLAND  NUT B R O N Z E IS : 318 LTB2 
POINTER  BRONZE I S : 318 LTB2  
7 GLAND BUSH BRONZE IS : 318 LTB2 
8 GLAND PACKING  A S B E S T O S IS : 4687-1980 
C H E C K NUT  BRONZE IS : 318 LTB2 
10  POINTER GUIDE BRONZE I S : 3 1 8   L T B 2 
11 STEM CHECK NUT B R O N Z E I S : 3 1 8   L T B 2 
12 BONNET B R O N Z E I S : 3 1 8   L T B 2 
13 WEDGE B R O N Z E I S : 3 1 8   L T B 2 
14 BODY B R O N Z E I S : 318  LTB2  
IS: 1367-1967 15 LOCKING PIN M.S. 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
....has to be Nal 
Gun Metal 
GA TE V AL VE 
I S :778 
CM/L-9136171 
al КИОЛ 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS GUN METAL GATE VALVE ISI MARKED 
Flanged Ends 
TESTED  & SUITABILITY  
Class - 1 
Body 
Seat & 
Back seat 
1.5Mpa (15kg/cm') 
1.0Mpa (10kg/cm') 
Class - 2 
2.4Mpa (24kg/cm') 
1.6Mpa (16kg/cm?) 
D I M E N S I O N S IN  M M 
INCH. MM H W 
12" 15  72 122  62  95 6 
3/4" 20  76 122 62  105 
1" 25 90 125  66 115 8 
1-1/4" 32  100 148 75 140 8 
1-1/2" 40 110 162 85  150 
2" 50  120  188 110 165 11 
2-1/2" 60 140 225 127 185 13 
3" 80 150 260 127 200 13 
4" 100  190 311 188 220 16 
10  
M A T E R I A L S 
P. No. Name of Parts Materials S p e c i ﬁ c a t i o n s BODY GUN METAL IS : 318-LTB2 
WEDGE GUN METAL I S : 318-LTB2 
STEM HIGH TENSILE BRASS IS : 6912 FLB 
BONNET GUN METAL I S : 318-LTB2 
STUFFING B O X GUN METAL IS : 318-LTB2 
GLAND PACKING ASBESTOS/TEFLON IS: 4687/PTFE 
7 GLAND GUN METAL I S : 318-LTB2 
GLAND NUT GUN METAL I S : 318-LTB2 
HAND WHEEL CAST IRON I S : 210 FG 200 
10 WASHER M. S. 
11 SCREW M. S. 
2 
We have no sister concern 
anywhere in india 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be Nal 
DESCRIPTION  
BOSS GUN METAL GATE VALVE ISI MARKED 
Screwed Female Ends 
TESTED  & SUITABILITY  
Class - 1 
Body 1.5Mpa (15kg/cт') 
Seat & 1.0Mpa (10kg/cт') 
Back seat 
Class - 2 
2.4Mpa (24kg/ст') 
1.6Mpa (16kg/cm') 
Gun Metal IS: 778 
GA TE VALVE CM/L-9136171 QUAL 007 
An  ISO 9001-2000 Company 
g n s t 
ADam 
D I M E N S I O N S IN M M 
INCH. MM A W 
12" 15  1/2" BSP 60  109 53  
3/4" 
20  3/4" BSP 60 113 66  
1" 25 1 " BSP 70 130 66 
1-1/4" 32 1-1/4" BSP 
80  145 75 
1-12" 40 1-12" BSP 90 162  85 
50  2 " BSP 100 189 92 
2-1/2" 60 2-1/2" BSP 105  225 127 
3" 
80 3" BSP 125 262 127 
4" 100 4" BSP 160 311 188 
ROAS 
Wo 
MA TERIALS 
P.No.  Name  of  P a r t s Materials S p e c i ﬁ c a t i o n s BODY GUN METAL IS: 318-LTB2 
2 WEDGE GUN METAL I S : 318-LTB2 
STEM HIGH TENSILE BRASS I S : 6912 FLB 
BONNET GUN METAL I S : 318-LTB2 
STUFFING BOX GUN METAL IS : 318-LTB2 
GLAND PACKING ASBESTOS/TEFLON IS : 4687/PTFE 
GLAND GUN METAL IS : 318-LTB2 
8 GLAND NUT GUN METAL IS : 318-LTB2 
HAND WHEEL CAST IRON IS : 210 FG  200 
10  WASHER M.  S. 
11 SCREW M. S. 
We have no sister concern. 
anywhere in India BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be hal 
Cast Iron BALL VALVE An  ISO  9001-2000  C o r 
DESCRIPTION  
BOSS CAST IRON BALL VALVE 
Screwed Ends / Flanged Ends 
TEST  & SUITABILITY  
TEST  PRESSURE:  300 Psig  Hyd. 
SUITABLE : Water & Oil. 
D I M E N S I O N S IN M M MATERIALS 
INCH. MM L1 B A L2  BØ  A0 
12" 
3/4" 
15  
20  
83 
90  
60 
72 
12.7 
19  
15 
20  
1 " 25 97 85 22 140 50.8 25  108 11.2 1.6 
1-14" 32  103 85 30.5 165  63.5 32  117.5 12.7 1.6 
1-1/2" 40 115 100  37  165 73 38 127 14.3 1.6 
50  142 115 48 203  92  50  152.4 15.9 1.6 
2-1/2" 65 160 138 62 222 104.7 65 177.8 17.5 1.6 
3" 80 179  192  74 241 127 75  190.5 19.1 1.6  
100  217 210 98 305 | 157.2 100 228.6 24 1.6 
P.  No. Name  of  P a r t s Materials 
LEVER M. S.  
2 NUTS, STUDS, GLAND NUT M. S. 
3 SEATS, SEALS, PACKING PTFE 
4 BALL S S 202/304 
5 STEM SS 410 
6 BODY CAST IRON 
7 BODY GASKET C.A.F. 
8 BONNET CAST IRON 
4 " 
CONNECTOR 
L1 
We have no sister concern 
anvwhere in India 
- LEVER 
- NUT 
- LOCK 
GLAND SEAL - 
- SPINDLE — 
- SPINDLE SEAL- 
- SEAT PACKING - 
"BALL* 
- BODY 
STUD 
L2 
BOSS 
LAo 
RT 
DØ 
VALVES, COCKS & BOILER MOUNTINGS 
ϕ ϥ Ϛ ϯ 

--- PAGE BREAK ---

B O S S 
BOSS VALVE , S 
....has to be Nol 
Bronze  BALL VALVE 
O 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE BALL VALVE 
Screwed Ends with S.S. working parts 
TEST  & SUITABILITY  
TEST PRESSURE: 500 PSIG HYD. 
SUITABLE: Water, Steam & oil 
B O S S 
ส " ต $ 
D I M E N S I O N S IN  M M 
INCH. MM L H 
12" 15  1/2" BSP 60 50 
3/4" 20  3/4" BSP 62  56 
1" 25 1 " BSP 70 78  
1-1/4" 32  1-1/4" BSP 83 90 
1-1/2" 40 1-1/2" BSP 105 113 
2 50  2" BSP 125 140 
2-12 65  2-1/2" BSP 149 145 
3 " 80 3" BSP 170 210 
4 " 100 4" BSP 211 280 
BOAS 
MATERIALS 
P.  No. Name  of  P a r t s Materials S p e c i ﬁ c a t i o n s HANDLE M.S. IS: 226 
2 NUT M.S. IS : 226 
GLAND NUT BRASS/BRONZE IS : 318 LTB2/IS : 6912 
GLAND PACKING TEFLON PTFE 
STEM SEAL TEFLON PTFE 
6 SEAT TEFLON PTFE 
BALL S.S AISI: 304 
8 BODY BRONZE IS : 318 LTB2 
STEM S.S AISI: 410 
10 BONNET BRONZE IS : 318 LTB2 
We have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be hal 
Bronze  TANKER VALVE 
a 007 
An  ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE DOUBLE DISC TYPE 
TANKER VALVE Medium Pattern 
No. 570 
H-1 
DESCRIPTION  
BOSS BRONZE DOUBLE DISC TYPE 
TANKER VALVE Heavy Pattern 
No. 580 
H-2 
MALERIA 
Name  of  P a r t s / Name of Parts Name  of  P a r t s NUT M. S. I S :1367 - 1967 
WASHER M.S. IS :1367 - 1967 
HAND WHEEL CAST IRON IS - 210 FG 200 
SPINDLE FORGED BRASS I S 6912 FLB 
GLAND NUT BRONZE I S : 318 LTB2  
GLAND BRONZE I S : 318 LTS2 
GLAND PACKING ASBEST OS IS : 4687 
STUFFING BOX BRONZE IS : 318 LTB2 
BONNET BRONZE I S : 318 LTB2 
BODY BRONZE IS : 318 LTB2 
STEM TEE FORGED BRASS IS : 6912 FLB 
WEDGE BRONZE IS : 318 LTB2 
D I M E N S I O N S IN M M 
INCH. MM 
3 " 80 
A L1L2 L3  H1  H2 H3 
3 " BSP 101 108 120 235245290 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  300  Psig  Hyd.  
SEAT TEST PRESSURE: 200 Psig Hyd. 
AIR TEST  PRESSURE: 150 Psig 
SUITABLE: Petrol & Diseal. 
Spl. Note : Back Seat Arrangement. 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  T ANKER V AL VE 
ส " อ 
ด ) AKKREOITERING 
QUAL 007 
DESCRIPTION  
BOSS BRONZE DOUBLE DISC TYPE 
TANKER VALVE Extra Heavy Pattern 
No. 590 Class - 1 
T E S T E D & SUITABILITY  
BODY  TEST  PRESSURE:  300 Psig  Hyd. 
SEAT  TEST  PRESSURE:  200  Psig  Hyd. 
AIR  TEST  PRESSURE:  150  Psig  
SUITABLE: Petrol & Diseal. 
Spl. Note : Back Seat Arrangement. 
D I M E N S I O N S IN M M 
INCH. MM 
3" 80 
A 
3 " BSP 101 
L2  
108 
L3  
120 
HI 
235 
H2 
245 
H3 
290 
RON 
MATERIALS 
EName  of  P a r t s Name of  Parts Name of Parts 
NUT  M. S. IS : 1367 - 1967 
WASHER M. S. I S : 1367 - 1967 
HAND WHEEL CAST  IRON  IS - 210 FG 200 
SPINDLE FORGED BRASS IS 6912 FLB 
GLAND NUT BRONZE IS : 318 LTB2 
GLAND BRONZE IS : 318 L TS2 
GLAND PACKING ASBESTOS IS : 4687 
STUFFING  B O X BRONZE I S : 318 LTB2 
BONNET BRONZE I S : 318 LTB2 
BODY BRONZE I S : 318 LTB2 
STEM TEE FORGED BRASS IS : 6912 FLB 
WEDGE BRONZE IS : 318 LTB2 
9 
8 ] 
H-3 
L3 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  HORIZONTAL LIFT 
CHECK V AL VE 
IBR 
CER TIFIED 
函 
al  Kvan 
DESCRIPTION  
BOSS BRONZE EXTRA HEAVY 
HORIZONTAL LIFT CHECK VALVE 
Flanged Ends Table 'H' 
BOSS 
TESTED  & SUITABILITY  
Body Test Pressure : 500 Psig Hyd. 
Steam Test Pressure : 250  Psig 
Suitable For : Steam, Water & Oil 
D I M E N S I O N S IN M M 
NOMINAL 
SIZE 
END TO END/FACE TO  F ACE DISTANCE CENTRE 
TO TOP 
INCH. MM FLANGED L T H.  A p p . 
1/2" 15 106.0 114.3 9.5 57.0 
3/4" 20  112.0 114.3 9.5 60.0 
1 " 25 124.0 120.6 11.1 67.0 
1-1/4" 32 137.5 133.35 11.1 81.0 
1-1/2" 40 149.5 139.7 12.7 86.0 
2" 50 178.0 165.1 12.7 100.0 
˕ 
LiU M A T E R I A L S 
No. Name of  Part Material Speciﬁcatin 
1 Bonnet Bronze IBR 282 (a) I V Gr.  B 
2 Body Bronze IBR 282 (a) IV Gr.  B 
3 Valve Disc Stainless Steel AISI 410 
4 Stainless Steel AISI 410 Body Seat Ring FANGED  
We  have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  HORIZONTAL LIFT 
CHECK VALVE 
IBR 
CERTIFIED 
a 
DESCRIPTION  
BOSS BRONZE EXTRA HEAVY 
HORIZONTAL LIFT CHECK VALVE 
Screwed Female Ends 
TESTED  & SUITABILITY  
Body Test Pressure: 500 Psig Hyd. 
Steam Test Pressure : 250 Psig 
Suitable For : Steam, Water & Oil 
B O S S 
D I M E N S I O N S IN M M 
NOMINAL 
SIZE END  TO  E N D / F A C E TO  F A C E D I S T A N C E CENTRE 
T O TOP  
INCH. IMM 
SCREWED  L H. APP. 
1/2" 15  83.0 57.0 
3/4" 20 95.0 60.0 
1 " 25  111.0 67.0 
1-1/4" 32 133.5 81.0 
1-1/2" 40 148.0 86.0 
2" 50 178.0 100.0  
ROSA 
M A T E R I A L S 
No. Name of  Part Material: Speciﬁcatin 
1 Bonnet Bronze IBR  282  (a) IV Gr. B 
2 Body Bronze IBR 282(a) I V Gr.  B 
3 Valve Disc Stainless Steel AISI 410 
4 Body Seat Ring Stainless Steel AISI 410 SCREWED 
We have no  sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be  Mal 
DESCRIPTION  
BOSS CAST IRON GLOBE 
STEAM STOP VALVE 
Flanged Ends PN -16 Standard pattern o / s & 
yoke type rising stem & back seat arrangement 
with renewable 13% cr SS Hardend (Aisi 410) 
seat & stem. Hand wheel operated 
Max. temp. 428°C  (225°C) 
TEST  & SUITABILITY  
Body Test Pressure : 370 Psig Hyd. 
(26kgf/Cm'g Hyd.) 
Steam Test Pressure : 150 Psig. Hyd. 
SUITABLE: Steam & Water. 
MA TERIALS 
Cast  Iron  GLOBE STEAM 
STOP VALVE 
IBR 
CERTIFIED 
al  КИаЛ 
An ISO 9001-2000 Company 
P. No. Name of Parts No.  Off Materials SPECIFICATION  Nut of Handwheel 1 M.S. 
2 Washer M.S. I S : 226 
3 handwheel  C.I. IBR 86  to 93 Gr. A 
Stem 13%  Cr.  S . S AISI 410 
Locking  Screw  M.S. 
***** 
Yoke Bush 13%  Cr.  S . S AISI 410 
T Head Bolts and Nuts 2 Each M.S. ***** 
8 Gland C.I. IBR  86  to 93 Gr.A 
Packing **** 
Graphited Asbestos 
10 Studs and Nuts 4 Each M.S. 
11 Bonnet 1 C.I. IBR 86 to 93 Gr.A 
12 Gasket C.A.F. IS : 2712 
13  Disc Nut 13%  Cr.  S . S AISI 410 
14 valve Disc 1 C.I. IBR 86 to 93 Gr. A 
15  Disc Facing Ring 13%  Cr.  S.S.  AISI 410 
16 Body Seat Ring 13%  Cr.  S . S . AISI 410 
17  Body 1 C.I. IBR 86 to 93 Gr. A 
ROSA 
-C DIA — 
• B APPROX 
D I M E N S I O N S IN M M 
SIZE B D EF G Kxnixd  
1 5 m m (1/2) 130.0 162.0 100.0 95.0 45.0 14.0 2.0 65x4x14  
2 0 m m (3/4") 150.0 168.0 100.0 105.0 58.0 16.0 2.0 75x4x14 
[ 2 5 m m (1"). 160.0 180.0 120.0 115.0 68.0 16.0 2.0 85x4x14  
3 2 m m (1.1/4") 180.0 220.0 160.0 140.0 78.0 18.0 2.0 100x4x18 
[ 4 0 m m ( 1 . 1 / 2 " ) 200.0 225.0  160.0 150.0 88.0 18.0 3.0 110x4x18 
50mm (2") 230.0 225.0 190.0 165.0 102.0 20.0 3.0 125x4x18 
65mm (2.1/2") 290.0 290.0 250.0 185.0 122.0 20.0 3.0 145x4x18 
80mm (3") 310.0 330.0 250.0 200.0 138.0 22.0 3.0 160x8x18 
100mm (4") 350.0 380.0 300.0 220.0 158.0 24.0 3.0 180x8x18 
125mm (5") 400.0 430.0 350.0 250.0 188.0 26.0 3.0 210x8x18 
480.0 480.0 375.0 285.0 212.0 26.03.0 240x8x22 
DIA 
K=P.C.D. 
n=No. of  Holes 
d=Dia of  Holes 
A 
[ 1 5 0 m m ( 6 " ) 
We have no sister concern 
anahare in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be Nal 
DESCRIPTION  
BOSS CAST IRON JUNCTION 
STEAM STOP VALVE (RIGHT ANGLE PATTERN) 
Flanged Ends Bolted cover outside screw 
yoke type rising stem with back seat arrangement 
with renewable S S Hardend & stem as p e r 
DIN 2533  Rf  (PN-16) 
TEST  & SUITABILITY  
Body Test Pressure : 370 Psig Hyd. 
(26kgf/Cm'g Hyd.) 
Steam Test Pressure : 185 Psig. 
SUITABLE: Steam. 
MA TERIALS 
Cast  Iron  GLOBE STEAM 
STOP VALVE 
IBR 
CERTIFIED 
al M Y R O T E A M 
DUA097 
An ISO 9001-2000 Company 
P.  No.  Name of Parts No.  Off  Materials SPECIFICATION  1 Nut of  Handwheel 1 M.S. 
***** 
2 Washer 1 M.S. S: 226 
3 handwheel C.l.  I B R 86  to 93  Gr.  A Stem 13%  Cr.  S . S AISI 410 
5 Locking  Screw  M.S. ***** 
6 Yoke Bush 13%  Cr.  S . S AISI  410 
T Head Bolts and Nuts 2 Each M.S. * ˒ ˒ ＊ * 
8 Gland C.I. IBR 86 to 93 Gr.A 
9 Packing  **** 
Graphited Asbestos ***** 
10  Studs and Nuts 4 Each M.S. 
11 Bonnet C.l. IBR  86  to  93  Gr.A 12  Gasket 1 C.A.F. IS : 2712 
13  Disc Nut 13%  Cr.  S . S AISI 410 
14 valve Disc 1 C.I. IBR 86 to 93 Gr. A 
15 D i s c Facing  Ring  13%  Cr.  S.S.  AISI 410 
16 Body Seat Ring 1 13%  Cr.  S.S.  AISI 410 
17 IBR 86 to 93 Gr. A 
-C DIA - 
B APPROX 
e 
Body 1 C.I. 
D I M E N S I O N S CIN MM 
— 
EDIA. 
- K(PCD) 
- D DIA 
SIZE A G Kxnxd  
1 5 m m (1/2") 130.0 162.0 100.0 95.0 45.0 14.0 2.0 65x4x14 
2 0 m m (3/4") 150.0 168.0 100.0 105.0 58.0 16.0 2.0 75x4x14 
2 5 m m (1") 160.0 180.0 120.0 115.0 68.0 16.0 2.0 85x4x14 
3 2 m m ( 1 . 1 / 4 " ) 180.0 220.0 160.0 140.0 78.0 18.0 2.0 100x4x18 
4 0 m m ( 1 . 1 / 2 " ) 200.0 225.0 160.0 150.0 88.0 18.0 3.0 110x4x18 
5 0 m m (2) 230.0 225.0 190.0 165.0 102.0 20.0 3.0 125x4x18 
6 5 m m ( 2 . 1 / 2 " ) 290.0 290.0 250.0 185.0 122.0 20.0 3.0 145x4x18 
8 0 m m ( 3 " ) 310.0 330.0 250.0 200.0 138.0 22.0 3.0 160x8x18 
[ 1 0 0 m m ( 4 " ) 350.0 380.0 300.0 220.0 158.0 24.0 3.0 180x8x18 
125mm (5") 400.0 430.0 350.0 250.0 188.0 26.0 3.0 210x8x18  
1 5 0 m m ( 6 " ) 480.0 480.0 375.0 26.0 
-   D D I A EDi  
285.0 
We  have no  sister concern 
anywhere i n India 
212.0 3.0 240x8x22 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Cast Steel Parallel Slide Blow off valve 
IBR 
CERTIFIED 
อ " ม 
a 
DESCRIPTION  
BOSS CAST STEEL PARALLEL BLOW OFF VALVE 
Rack & pinion with monel/S.S. seats, supplied with 
operating key. Flanged ends as per B S Table 'J' 
TESTED  & SUITABILITY  
S U I T A B L E FOR  MAX. BOP: 3 5 0 Psig 
MAX. SERVICE TEMPERATURE: 400C 
BODY  & SEAT  TEST  PRESSURE:  700  Psig.  Hyd  
SUITABLE: Water & Steam. 
50 305 3 0 0 
MATERIALS 
D I M E N S I O N S MM 
INCH. MM LENGTH D T 
1" 
25 178 
200 120.6 19.05 
1-1/4* 32  242 260 133.3 19.05 
1-1/2" 40 267 260 139.7 22.2 
ROSS 165.1 25.4 
S-SOFF 
P. No. Name  of  P a r t s M a t e r i a l s SPECIFICATION 
Bonnet C.S. A S T M A 2 1 6 Gr.  W C B 2 Rack Bush Bronze IBR  282  ( a ) ( i v ) Gr.  B 3 Pinion Bronze IBR  282  ( a ) ( i v ) Gr.  B 4 Rack Bronze IBR  282  ( a ) ( i v ) Gr.  B 5 Gasket C A F B S 2815 Gr. A 
B o d y C.S.  A S T M A216  Gr.  W C B B o d y Seat  Ring  Monel/SS410 
Female Disc Monel/SS410 
9 Male Disc Monel 
10 S p r i n g Spring  Steel  11 Bush S.S. / Bronze AISI 410 
12 Stufﬁng Box Bronze IBR  282  ( a ) ( i v ) Gr.  B 13 Studs & Nuts Carbon Steel Min  U T S = 390  Mpa  14  Gland Bronze 
Gland Packing 15  Graphited  A s b e s t o s $15 
We  have no sister concern 
anywhere in India BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  "Y' TYPE STRAINER 
IBR 
CERTIFIED 
la Киал 
DESCRIPTION  
BOSS CAST STEEL'Y' TYPE STRAINER 
Flanged Ends to B S 10 Table 'J'With 
Perforated Stainless Steel (AISI 304) 
Sheet Screen 
T E S T E D & SUITABILITY  
HYDRAULIC TEST  PRESSURE: 49.12 Kg/cm' (700 psig) 
MAX. S T E A M WORKING  PRESSURE:  24.60 Kg/cm' (350 psig) 
MAX. PERMISSIBLE PRESSURE: 400°C 
SUITABLE: Water & Steam. 
выЕс
 
D I M E N S I O N S IN  M M 
INCH.  MM 
A D F H 
1" 
25 25.4 120.7 19.1 181฿ 
143 
1/2° 40 38.0 139.7 22.2 260 156 
2 " 50 50.8 165.1 25.4 277 184 
1-1/2" 65  63.5 184.2 25.4 2 7 7 2 2 2 3° 
80 76.2 203.2 31.8 296 274  4°  100 1 0 1 . 6 
MA TERIALS 
P . No.  Name  of  P a r t s Materials SPECIFICATION.  
B o d y Cast Steel B R 73  to  80  
2 Strainer Stainless Steel AISI-304 
Gasket CAF B S 2 8 1 5 Gr.  A 
Cover Cast Steel BR  73  to  80  
5 Studs & Nuts Carbon Steel Min  Uts,  390  MPA  
6 Gasket CAF BS-2815  Gr.  A 
Drain  Plug  
228.6  
S t a i n l e s s Steel  
34.9 403 307 
P 0 
H 
AISI-410 
We have no sister concern 
anywhere in  India BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Cast  Iron  'Y'-TYPE STRAINER 
IBR 
CERTIFIED 
KVQA ORIAL  CX17 
DESCRIPTION  
BOSS 'Y' TYPE STRAINER 
With Stainless Steel Perforated Sheet Screen S.S. 304 
Flanged ends to  BS 10  Table'F' 
TESTED  & SUITABILITY  
MAX. S T E M WORKING PRESSURE: 150  Psig 
MIN. HYDRAULIC  TEST  PRESSURE:  3 0 0 Psig 
MAX. WORKING TEMPERATURE: 200°C 
SUITABLE: Water & Steam. 
D I M E N S I O N S IN MA TERIALS 
I N C H . MM LENGTH HEIGHT ØD  T 
1/2" 15  136 66 95.3 1/2* 
3/4" 20  140 82 101. 1/2" 
1" 
25  162 100 121 1/2* 
1-1/4" 32 185 145 
L33 1-1/2" 40 206 160 140 5/8" 
2 50 210 198 3/4" 
2 . 1 / 2 " 65 248 250 184 3/4°  3" 80  270 260  203 3/4° 
4 " 100 381 310 2 2 8 7/8" 
P. No. Name of Parts Materials SPECIFICATION 
B o d y C.I.  BR 86  to 93  Gr. A 
2 Strainer S.S. Type  304  3 Gasket C.A.F. I S 2712  4 Cover C.I. BR 86 to 93 Gr. A 
5 Stud & Nut M.S. 
6 Drain  Plug  M.S 
L. 
Q D 
L*15 「 ό ϯ ！ 
® 
3 
We have no sister concern 
anywhere in India BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS C a s t Iron  "Y'-TYPE STRAINER 
IBR CERTIFIED 
al 
DESCRIPTION  
BOSS CAST IRON 'Y' TYPE STRAINER 
With Stainless Steel Perforated Sheet Screen. 
Screwed female ends to BS 21. 
TESTED  & SUITABILITY  
MAX. STEM WORKING PRESSURE: 185  Psig. MIN. HYDRAULIC TEST PRESSURE: 310 Psig. MAX. WORKING TEMPERATURE: 200°C 
SUITABLE: Water & Steam. 
D I M E N S I O N S IN MM MA TERIALS INCH.  MM 
LENGTH  HEIGHT  1/2* 15 82  65 
3/4" 20 108  78  1" 
25 120 85 
1-1/4" 32 178 121 
1-1/2" 40 180 140 
50  222 165 
P. No.  Name of  P a r t s M a t e r i a l s SPECIFICATION  B o d y C.I. BR  86  to  9 3 Gr.  A Strainer S.S.  T y p e 304  3 Gasket C.A.F . IS 2712  Cover C.I. IBR 86 to 93 Gr. A 
L$1.5 「 ό ϯ 
We have n o sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  Pop Type Safety Valve 
(Open/Enclosed Discharged) 
IBR 
CERTIFIED 
a КИаЛ 
DESCRIPTION  
BOSS BRONZE POP TYPE SAFETY VALVE, SPRING LOADED 
OPEN DISCHARGE OR ENCLOSED DISCHARGED 
Flanged ends a s per Bs10 Table - H 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  500  Psig  H y d . 
MAX. SET  P R E S S U R E : 2 5 0 Psig  S t e a m 
MAX. WORKING TEMP.: 225°C 
SUITABLE: Water & Steam. 
D I M E N S I O N S IN  M M 
INCH. MM LENGTH D 
1/2°  15 66  185 95 8 
3/4° 20  73.5  216  102 8 
1°  25  75  227  121  9.6 
1-1/4° 32  93.5 206 133.5 9.6 
1-1/2  40 95 260 140 11.5  
2 50  110 300 165 11.5 
ROC 
H(approx) 
MATERIALS 
P.  No. Name  of  P a r t s Materials SPECIFICATION  1 
Cap Bronze IBR  282  ( a ) ( i v ) Gr.  B Stem Brass Forged 
3 A d j u s t i n g Screw  Bronze BR  282  ( a ) ( i v ) Gr.  B Check Nut Bronze BR 282 (a) (r) Gr. B 
5 Spring  C h a m b e r Bronze IBR  282  ( a ) ( i v ) Gr.  B 6 U p p e r Spring  D i s c Bronze BR  282  ( a ) (iv) Gr.  B 
Spring  Carbon  Steel  EN44 / IBR 307 
8 Lever Bronze IBR  282  ( a ) ( i v ) Gr.  B 9 
L o w e r Spring  D i s c Bronze BR 282 (a) (N) Gr. B 
1 0 Disc Bronze BR  282  ( a ) ( i v ) Gr.  B 11 Locking  Screw  Brass IBR  282  ( a ) (v) Gr.  B 12  Regulating  Ring  Bronze IBR  282  ( a ) ( i v ) Gr.  B 13 B o d y Bronze 
(approx) 
We have no sister concem 
anywhere in  India 
BR  282  ( a ) (iv) Gr.  B 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be Nal 
Bronze  Safety Valve: Screwed 
Open/enclosed Discharged 
IBR 
CERTIFIED An  ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE SPRING LOADED OPEN DISCHARGE 
OR ENCLOSED DISCHARGE. 
Screwed male BSPT inlet. Screwed female BSP 
outlet (in case of enclosed discharge) 
TESTED  & SUITABILITY  
BODY  TEST  P R E S S U R E : 300  Psig  Hyd.  
MAX.  SET  PRESSURE:  150  Psig  
MAX. WORKING TEMP. : 225C 
SUITABLE: Water & Steam. 
D I M E N S I O N S IN 
.INCH. MM LENGTH L1 H 
1/2" 15 45 60  190 
3/4" 20 50 80 220 1" 
25 60  80 230 
1-1/4" 32 63  85 300 
1-1/2" 40 68 90  260 
2 50  75  110  300  
MA TERIALS 
PNo. Name  of Parts Materials SPECIFICATION 
1 
Easing  L e v e r Pin  13%  C r . S.S.  AISI 410 
Easing  L e v e r Bronze / Aluminium BR  282  ( a ) ( i v ) G r . B 
Adjusting  Screw  Bronze IBR  282  ( a ) ( i v ) Gr.  B 4 Adj. Screw Lock Nut Bronze IBR  282  ( a ) ( i v ) G r . B 5 Stem B r a s s / 13%  Cr.  S.S.  IS6912Gr.  F L B / AISI  410  6 U p p e r Spring  D i s c Bronze IBR  282  ( a ) (iv) Gr.  B 
Spring  Carbon Steel /S.S. IBR  307  / AISI  304  8 Spring Chamber Bronze IBR  282  ( a ) ( i v ) Gr.  B 9 Lower Spring Disc Bronze IBR  2 8 2 ( a ) ( i v ) Gr.  B 10 Disc Bronze IBR  282  ( a ) ( i v ) Gr.  B 11 Regulating Ring Bronze I B R 282  ( a ) ( i v ) Gr.  B 
12  Body Bronze IBR  282  ( a ) ( i v ) Gr.  B 13 Adj. Screw Cover Aluminium 
14 Locking  Screw  Brass 
(approx) 
We have no sister concern 
anywhere In India BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S BOSS Gun  M e t a l / B r o n z e WHEEL VALVE 
VALVE 
....has to be nal 
DESCRIPTION  
BOSS BRONZE WHEEL VALVE 
No. 8 Flanged Ends (Medium Pattern) 
a s Per BS: 10  Table 'D' 
A 007  An  ISO 9001-2000 Company 
WØ  
L2 
DØ 
DESCRIPTION  
BOSS BRONZE ANGLE WHEEL VALVE 
No. 4 Screwed Female Ends 
H 
BOSS 
IATERIALS 
Name of Parts 
BODY , BONNET, DISC, 
GLAND, CHECK NUT 
SPINDLE 
HAND WHEEL 
Materials 
BRONZE/G.M 
S p e c i ﬁ c a t i o n s I S : 318 LTB2 
FORGED BRASS 
CAST IRON 
IS : 6912 FLB 
IS : 210 FG 200 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  300 Psig  Hyd. 
SEAT  TEST  PRESSURE:  300 Psig Hyd. 
SUITABLE: Water & Oil. 
Spl. Note : Above valves also available with 
teﬂon disc / synthetic washer. 
We  have no  sister concern 
anywhere in  India 
D I M E N S I O N S HIN 
SINCH.  MM 12 A B? D?  nt> W? 
1/4" 8 26 1/4" BSP  60 42 
3/8' 10  26 3/8" BSP 60  42 
12" 15 53  29 1/2" BSP 15 95.3 6.4 80  50 
3/4" 20  65  35 3/4" BSP 
19 101.6 6.4 88  60 
"1 25 83 40 1" BSP 25  114.3 8 96 65  
1-14" 32 83 48 1-1/4" BSP 32 120.7 8 112 75  
1-12" 40 83  55  1-12" BSP 38 133.4 9.6 118 88 
2 50 105 65  2" BSP 
50  152.4 9.6 138 92  
2-1/2" 65 138 2-1/2" BSP 65 165.1 11.1 170| 120 
3" 80 175 3 " BSP 80  184.2 12.7 2001 125 
4" BSP 4" 100 207 100 215.9 15.9 
BOSS VALVES, COCKS & BOILER MOUNTINGS 
225 160 

--- PAGE BREAK ---

B O S S 
BOSS • Gun  Metal/Bronze  WHEEL V AL VE 
VALVES 
....has to be Nal 
a DUAL CEN 
An  ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE WHEEL VALVE 
No. 4 Screwed Female Ends 
AØ! 
Wø  
DESCRIPTION  
BOSS BRONZE NEEDLE VALVE 
No. 4 Screwed Female Ends 
TERIALS D I M E N S I O N S IN  
Name  of  P a r t s M a t e r i a l s S p e c i ﬁ c a t i o n s BODY, BONNET, DISC, 
GLAND, CHECK NUT 
BRONZE/M IS : 318 LTB2 
SPINDLE FORGED BRASS I S : 6912 FLB 
CAST IRON I S : 210 FG 200 HAND WHEEL 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  300 Psig Hyd. 
SEAT  TEST  PRESSURE:  300 Psig  Hyd. 
SUITABLE: Water & Oil. 
Spl. Note : Above valves also available with 
teﬂon disc / synthetic washer. 
SINCH.  MM L1 A H WZ  1/4" 8 42 1/4" BSP 60  42 
3 / 8 " 10 42 3/8" BSP 60  42 
1/2" 15  54 1/2" BSP 80  50 
3/4" 20 55 3/4" BSP 88  60  
1" 25  62  1" BSP 96  65 
1-1/4" 32 76  1-1/4" BSP 112  75 
1-12" 40 88 1-1/2" BSP 118  88  
50 100 2 " BSP 138  92  
2-1/2" 65 135 2-1/2" BSP 170 120 
3 " 80  153  3" BSP 200  125 
4" BSP 160 4" 100  190 225  
We have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
....has to be nol 
Bronze  Sleeve Packed 
Water Level Gauge 
IBR 
CERTIFIED 
a КИОЛ 
An 1309001-2330 Company 
DESCRIPTION  
BOSS BRONZE SLEEVE PACKED 
WATER LEVEL GAUGE 
Flanged Ends to BS-10 Table 'H' with 
Automatic shut of device in the 
water arm. 
TEST  & SUITABILITY  
Body Test Pressure: 500 Psig Hyd. 
SUITABLE : Steam & Water. 
MA TERIALS 
P.  No.  Name of Parts M a t e r i a l s SPECIFICATION  Top Gauge Plug Bronze IBR  2 8 2 ( a ) ( I V ) Gr.  B 
2 Top Gauge Arm Bronze IBR  2 8 2 ( a ) ( I V ) Gr.  B 
3 Gland Nut Bronze I B R 282(a)(IV) Gr.  B 
Rubber Cone Rubber 
5 Washer Bronze I B R 2 8 2 ( a ) ( I V Gr.  B Glass Tube Glass 
Ball S.S. AISI 304 
Bottom Gauge Arm Plug Bronze IBR  2 8 2 ( a ) ( I V ) Gr.  B 
Bottom Gauge Arm Bronze IBR  282(a)(IV) Gr.  B 
10  Sleeve Moulded Asbestos 
11  Spindle S.S. AISI 410/AISI 304 
12  Drain Cock Bronze 
13  Handle Bronze 
14  Union Nut Bronze IBR  282(a)(IV) Gr.  B 
15 Nipple Bronze 
16 Bonnet (Not shown in Drg.) Bronze IBR  282(a)(IV) Gr. B 
17 Bottom Nut (Not shown in Drg.) Bronze IBR  282(a)(IV) Gr. B 
18  Plug Adjusting Nut (Not shown in Drg.) M.S. I S : 1367 
19 Handle Washer (Not shown i n Drg.) Bronze IBR  282(a)(IV) Gr.  B 
E 
A S REQD 
B 
SIZE 15mm (1/2") 
20mm (3/4") 
D I M E N S I O N S IN M M 
96.0 
102.0 
12.7 
12.7 
W e have no sister concern 
anywhere in  India 
C 114.3 
114.3 
D 19.0 
25.0 
E 3.0 
3.0 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S BOSS VALVE S 
....has to be hal 
Bronze  Sleeve Packed 
Water Level Gauge 
IBR 
CERTIFIED 
ada  
al ORAL  007 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE SLEEVE PACKED 
WATER LEVEL GAUGE 
Male end with Automatic shut of  
device in  the water arm. 
TEST  & SUITABILITY  
Body Test Pressure: 500 Psig Hyd. 
SUITABLE: Steam & Water. 
MATERIALS 
P. No. Name of  Parts Materials SPECIFICATION  
1 Top Gauge Plug Bronze IBR  282(a)(IV) G r . B 
2 Top Gauge Arm B r o n z e IBR  282(a)(IV) Gr.B 
3 Gland Nut Bronze I B R 282(a)(IV) G r . B 
Rubber Cone Rubber 
Washer Bronze IBR  282(a)(IV) Gr.  B 
Glass Tube Glass 
Ball S.S. AISI 304 
Bottom Gauge Arm Plug Bronze IBR  282(a)(IV) Gr.  B 
Bottom Gauge Arm Bronze IBR  282(a)(IV) Gr. B 
10 Sleeve Moulded Asbestos 
11 Spindle S.S. AISI 410/AISI 304 
12  Drain Cock Bronze IBR  282(a)(IV) Gr. B 
13  Handle Bronze 
14 Union Nut Bronze IBR 282(a) (IV) Gr.  B 
15 Nipple Bronze IBR Gr.  B 
16 Bonnet (Not shown i n Drg.) Bronze IBR 282(a)(IV) Gr.  B 
17 Bottom Nut (Not shown in  Drg.) Bronze IBR  282(a)(IV) Gr.  B 
18 Plug Adjusting Nut (Not shown in Drg.) M.S. IS: 1367 
Handle Washer (Not shown in  Drg.) Bronze IBR  282(a)(IV) Gr.  B 
⼼ 
AS REQD 
19 
D I M E N S I O N S IN  M M 
SIZE 
15mm (1/2") 
20mm 3/4") 
89 
102 
We have no  sister concern 
anywhere in  India 
1/2 BSPT 
3/4 BSPT 
B- 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  WATER LEVEL GAUGE 
DESCRIPTION  
BOSS BRONZE GLAND PACKED 
WATER LEVEL GAUGE Flanged Ends 
to  B S : 10 Table 'D' 
TESTED  & SUITABILITY  
BODY  TEST  P R E S S U R E : 300  Psig.  Hyd. 
SEAT  TEST  P R E S S U R E : 150 Psig. Hyd. 
SUITABLE : Water & Steam 
INCH. 
1/2" 
3/4" 
MM 
15  
20 
D I M E N S I O N S EIN 
ØD 
12 
17 
ØD1  
95 
102 
MM 
ØD2  
12.7 
20.0 
L 
75  
85 
2 
M A T E R I A L S 
P.  No. Name of Parts Materials S p e c i ﬁ c a t i o n s PLUG BRONZE IS : LTB2 -318 
2 UPPER ARM BODY BRONZE IS : LTB2 -318 
3 GLAND BRONZE IS : LTB2-318 
GLAND NUT BRONZE IS : LTB2 -318 
5 G L A S S TUBE GLASS 
TAPER PLUG BRONZE IS : LTB2-318 
LOWER ARM BODY BRONZE IS : LTB2 -318 
BOLT M.S. B S : 936 
9 DRAIN VALVE BRONZE IS : LTB2-318 
10  UNION NUT BRONZE IS : LTB2 -318 
11  NIPPLE BRONZE IS : LTB2 -318 
ØD 
We  have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S BOSS Bronze  WATER  LEVEL GAUGE 
เ " อ ง 
ANKREONTERIN 
DESCRIPTION  
BOSS BRONZE GLAND PACKING 
WATER LEVEL GAUGE Screwed Male Ends 
T E S T E D & SUITABILITY  
BODY  TEST  PRESSURE:  300  Psig. Hyd. 
MAX. WORKING TEMP. : 225°C 
SEAT  TEST  PRESSURE:  150  Psig.  H y d . 
SUITABLE: Water & Steam 
INCH. 
1/2" 
3/4" 
MM 
15  
20 
D I M E N S I O N S IN 
ØD 
12 
17 
D1 1/2" BSP 
3/4" BSP 
MM 
ØD2 
12.7 
20.0 
70 
75 
MA TERIALS 
P. No. Name  of  P a r t s Materials S p e c i ﬁ c a t i o n s 
1 PLUG BRONZE LTB2  I S : 318  - 1981  2 UPPER ARM BODY BRONZE LTB2 IS : 318 - 1981 
GLAND BRONZE LTB2 IS : 318 - 1981 
GLAND NUT BRONZE LTB2  IS : 318 - 1981 
GLASS TUBE GLASS 
6 TAPER PLUG BRONZE LTB2  IS : 318 - 1981 
CHECK NUT BRONZE LTB2 I S : 318 - 1981 
LOWER A R M BODY BRONZE LTB2 IS : 318 - 1981 
9 BOLT M.S. BS - 936 
10 DRAIN VALVE BRONZE LTB2 I S : 318 - 1981 
11 UNION NUT  BRONZE LTB2 IS : 318 - 1981 
12  NIPPLE BRONZE LTB2  IS : 318  - 1981 
•D2- 
10  
3 
We have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  FUSIBLE PLUG 
IBR 
CERTIFIED 
DESCRIPTION  
BOSS BRONZE FUSIBLE PLUG 
TWO PIECE DESIGN BSP TAPER THREAD. 
TESTED  & SUITABILITY  
Suitable upto 100 Psig and for higher 
pressure upto 250 Psig Screwed Male 
Ends BSP Taper Thread 
Body Test Pressure: 500 Psig Hyd. 
Suitable For : Steam, Water & Oil. 
BOSS 
D I M E N S I O N S IN  M M 
IRON 
LINCH. MM A 
1/2" 15 53.0 15.0 
3/4" 20 58.0 20.0 
1 " 25 70.0 20.0 
1-1/4" 32 75.0 25.0 
1-1/2" 40 82.0 30.0 
2" 50 100.0 32.0 
MATERIAL  
SINO. avame.of.oar 
Body 
M a t e r i a l s Bronze IBR  282(a) I V Gr.  B 
We have no sister concern 
anywhere in india 
BOSS V AL VES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  FUSIBLE PLUG 
IBR 
CERTIFIED 
KVOA 
DESCRIPTION  
BOSS BRONZE FUSIBLE PLUG 
ONE PIECE DESIGN BSP TAPER THREAD 
TESTED  & SUITABILITY  
Suitable upto 100 Psig and for higher 
pressure upto 250 Psig Screwed Male 
Ends BSP Taper Thread 
Body Test Pressure : 300 Psig Hyd. 
Suitable For : Steam, Water & Oil. 
INCH. 
1/2" 
3/4" 1 " 
D I M E N S I O N S IN M M 
MM 
15 
20  
25  
32 
38 
45 
8.0 
8.0  
9.5 
/+B1 
द 
MATERIAL  
S. No. Name  o f part  
B o d y 
Material 
Bronze 
actication 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be hal 
Bronze  THERMODYNAMIC STEAM TRAP 
DESCRIPTION  
BOSS THERMODYNAMIC STEAM TRAP 
with S.S. (304) Strainer & S.S. working parts 
TESTED  & SUITABILITY  
BODY TEST PRESSURE: 450 PSIG HYD. 
STEAM TEST PRESSURE: 150 PSIG ON STEAM 
SUITABLE FOR : STEAM 
BOSS 
a КИОЛ 
An ISO 9001-2000 Company 
D I M E N S I O N S IN M M ROC INCH. MM A H 1 H2 
12" 15 12" BSP 90 57 51 
3/4" 20  3/4" BSP 98  58  65  
1 " 25 1" BSP 
117.5 62  73 
0 
M A T E R I A L S H1 
P.  No. Name  of  P a r t s Materials S p e c i ﬁ c a t i o n s NAME PLATE ALUMINUM ALUMINUM IS:2676 
COVER STAINLESS STEEL STAINLESS STEEL AISI-410 
DISC ST AINLESS STEEL AISI: 410 
BODY SEAT RING STAINLESS STEEL AISI: 410 
BODY BRONZE BS: 1400 LG2 
STRAINER ST AINLESS STEEL AISI: 304 
GASKET CAF I S : 2712 G.R.C 
COVER BRONZE BS : 1400 LG2 
PLUG BRONZE BS:  1400 LG2 
H2 
We have no  sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALV E 
.... has to be Nal 
Bronze  SPRING RELIEF V AL VE 
(SAFETY VALVE) 
a l m 
CHIAL  ONT7 
An  ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE RELIEF VALVES Γ
 ΋
 ͔
 ͔
 Θ
 ΋
 ͨ
 Γ
 
⼭ ⼝ 切 ͷ 
TESTED  & SUITABILITY  
BODY TEST PRESSURE : 300 PSIG 
SET  TEST  PRESSURE:  1 5 0 PSIG  (10 k g ) 
SUITABLE FOR : GAS, OIL, AIR AND STEAM 
STRAIGHT  T Y P E OPEN  
D I S C H A R G E 
A N G L E T Y P E D I S C H A R G E 
D I M E N S I O N S IN M M 
INCH. MM A D 
1 / 2 " 15 1/2" BSP 1/2" BSP 45 63  80 143 
3/4" 20 3/4" BSP 3/4" BSP 48 62 94 156 
1" 
25 1 " BSP 1" BSP 52 76 102 178 
1-1/4" 32 1-1/4" BSP 1-1/4" BSP 54 78 107 185 
1-1/2" 40 1-1/2" BSP 1-1/2" BSP 57 80  134 214 
2" 50 2" BSP 2 " BSP 62  96 142 238 
P.  No. N a m e of  P a r t s Materials S p e c i ﬁ c a t i o n s FERRULE BRONZE BRONZE IS:318 LTB2 
2 CHECK NUT  BRONZE IS:318 LTB2 
3 CHAMBER BRONZE IS:318 LTB2 
4 UPPER SPRING DISC BRONZE IS:318 LTB2 
5 SPRING CARBON STEEL 
6 STEM BRONZE FORGED IS:6912 LTB2  
DISC BRONZE IS:318 LTB2 
8 BODY 
MATERIALS 
BRONZE 
E 
We  have no sister concern 
anywhere in India 
IS:318 LTB2 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  Combined Cock & 
Feed Check Valve 
IBR CERTIFIED 
киал 
DESCRIPTION  
BOSS BRONZE COMBINED COCK & FEED CHECK VALVE 
Flanged ends as per Bs10 Table - H 
B O S S 
TESTED  & SUITABILITY  
SUIT ABLE FOR  MAX. BOP: 1 5 0 Psig  
Max. Service Temperature: 225°C 
BODY  & SEAT  TEST  P R E S S U R E : 300  Psig  Hyd. 
SUITABLE: Water & Steam. 
D I M E N S I O N S IN M M MA TERIALS 
INCH. MM LENGTH H D T E 
1 / 2 " 15 105 90 95.3 
3/4" 20  113 100 101.6 
25 140 135 120.7 9.5 
1-1/4" 32 155 160 1 3 3 . 4 9.5  
1 - 1 / 2 " 40 168 190  138.7  1 1 . 1 
2 50 200  140  165.1 11.1 
P.  No.  Name  of Parts Materials SPECIFICATION 1 
C o v e r Bronze IBR  282  ( a ) ( i v ) Gr.  B 2 Gasket C.A.F  I S 2712  3 Spring  Carbon Steel IBR 307 
D i s c Bronze BR 282 (a) (iv) Gr. B 
B o d y Bronze BR  282  ( a ) ( i v ) G r . B 
6 Plug  Brass IBR  282  ( a ) ( i v ) Gr.  B Gland Bronze IBR  282  ( a ) ( i v ) Gr.  B 8 Packing Graphited Asbestos 
Studs & Nuts M . S . 
H (approx) 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS 曲 
Bronze  INSPECTOR'S TEST 
GAUGE COCK 
IBR 
CERTIFIED 
DESCRIPTION  
BOSS BRONZE INSPECTOR TEST GAUGE COCK 
With Bend Threaded M20 x 1.5 connection for 
inspectors gauge. 
TESTED  & SUITABILITY  
MAX. S T E A M WORKING  PRESSURE:  250 Psig 
Max. Service Temperature: 225°C 
BODY  & SEAT  TEST  PRESSURE:  500 Psig  Hyd. 
SUITABLE: Water & Steam. 
D I M E N S I O N S IN  M M 
INCH.  
3/8" 
MM 
10 
15  
LENGTH  140 
140 
H 
82 
82  
MATERIALS 
D 
M20 × 1.5 
M20 × 1.5 
P. No.  Name  of  P a r t s M a t e r i a l s SPECIFICATION 
Plug  Bronze IBR  282  ( a ) ( i v ) Gr.  B Gasket C . A . F I S 2712 
3 Nut Bronze IBR  282  ( a ) (iv) Gr.  B Washer Lead 
5 B o d y Bronze IBR  282  ( a ) (iv) Gr.  B 6 Union Nut Bronze BR  282 (a) (iv) Gr. B 7 Tail Pipe Bronze IBR  282  ( a ) ( i v ) Gr.  B 
Plug  Bronze IBR  282  ( a ) ( i v ) Gr.  B 9 Spring  W a s h e r Spring  S t e e l 
10  Nut Brass 
11 Washer Bronze IBR  282  ( a ) ( i v ) Gr.  B 
2 
T -Thds 
L+2  
1 0 in. 
We have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  FOOT VALVE 
a киал 
DESCRIPTION  
BOSS BRONZE FOOT VALVE 
with Female BSP Threads & 
Synthetic Flat Rings. 
TESTED  & SUITABILITY  
TEST  PRESSURE:  300 Psig. 
SUITABLE: Water. 
S 有 S S 
D I M E N S I O N S IN M M 
INCH MM 
12" 15 1/2" BSP  30 63 
3/4" 20  3/4" BSP  35  69  
1" 25  1" BSP  44 76.5 
1-1/4" 32  1-1/4" BSP 53 85  
1-12" 40 1-1/2" BSP 61.5 86 
2" 50 2 " BSP 69.2 101 
2-1/2" 65 2-1/2" BSP 88 114 
3 " 80  3 " BSP 105 122 
4" 100 4" BSP 120 149 ᶄ 
ᶅ 
C 
MA TERIALS 
S.No.  Name  of  Parts Name of P a r t s S p e c i ﬁ c a t i o n BONNET BRONZE IS : 318 LTB2 
2 GASKET CAF IS : 2712 GR C 
3 DISC BRONZE IS : 318  L TB 2 
RESILIENT WASHER SYNTHETIC RUBBER IS : 5192 GR 6 
5 BODY BRONZE IS : 318  LTB 2 B 
We have no sister concern 
anywhere in india 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be Nal 
Bronze  VERTICAL LIFT 
CHECK V AL VE 
DESCRIPTION  
BOSS BRONZE CHECK VALVE 
Standard Pattern, Two Pc. Design 
Screwed Ends B.S.P Parallel Thread 
TEST  & SUITABILITY  
MAX. Hyd. Test Pressure : 
21.1 Kg/cm'(300psig.) 
SUITABLE: Water & Oil. 
D E S C R I P T I O N 
BOSS BRONZE VERTICAL LIFT CHECK VALVE 
renwable hardend stainless steel 
(AISI-410) Monal Seats, 
Screwed Female ends to BSP Taper. 
TEST  & SUITABILITY  
MAX. 250 Psig on Steam at  428°F Team 
H Y D . TESTED:  500 Psig. 
SUITABLE: Water, Steam & Oil. 
An ISO 9001-2000 Company 
BOSS 
DIMENSIONS IN MM MA TERIALS 
INCH. MM A 
H 
1/2" 15  1/2" BSP  64 
3/4" 20 3/4" BSP  72  
1 " 25  1 " BSP  90 
1-14" 32 1-1/4" BSP  88 
1-1/2" 40 
1-1/2" BSP  
2 50 2" BSP  
P.  No.  Name  o f P a r t s Materials S P E C I F I C A T I O N BONNET BRONZE IS : 318 LTB 2 
2 BODY BRONZE IS : 318 LTB 2 
3 DISC METAL TO METAL BRONZE IS : 318 LTB 2 
DISC ST AINLESS STEEL AISI - 410 
5 BODY SEAT RING ST AINLESS STEEL AISI - 410 110 
111 
(1 
2 3) 4 
5 
—A- -A- 
We  have no sister concern 
anywhere in India 
BOSS VALVES; COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be Hal 
Gun Metal 
GA TE V AL VE 
ada  
a An ISO 9001-2000 Company 
DESCRIPTION  
BOSS GUN METAL GATE VALVE (HEAVY) 
Pegular Type with Rising Stem 
Screwed Female Ends PN-20 
TESTED  & SUITABILITY  
BODY TEST PRESSURE: 500 LBS. 
SEAT TEST PRESSURE: 300LBS. 
SUITABLE FOR: Water & Oil 
D I M E N S I O N S IN M M 
MM L1  F1  H1  W1 
15  50 28 110 54 
20 50 35 123 58 
25  53  42 145 62 
32  60 52  152 65 
40 75 59 169 76  
50 80 71 178 84 
65 88 87 210 92 
80 100 102 225 143 
100 124 129 260 158 
OW 
8 
MA TERIALS 
Name of  Parts 
BODY, BONNET, WEDGE 
GLAND NUT, GLAND 
S T E M WHEEL 
GLAND PACKING 
Materials GUN METAL 
BRASS 
CAST IRON 
ASBESTOS 
S p e c i ﬁ c a t i o n s IS : 318 LTB2 
IS : 6912-1985 FLB 
IS : 210 FG 200 
IS : 4687-1980 
3 
-T 
L1 
We have no  sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
....has to be Nol 
Gun  Metal  GA TE V AL VE КУОЛ QUAL  007 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS GUN METAL GATE VALVE (STANDARD) 
Pegular Type with Non-Rising Stem 
Screwed Female Ends PN-16 
TESTED  & SUITABILITY  
BODY TEST PRESSURE: 300 LBS. 
SEAT TEST PRESSURE: 200 LBS 
S U I T A B L E FOR:  Water & Oil 00.  D I M E N S I O N S IN M M 
M M L F H W 
15 50  28  110 54 
20  50 35  123 58 
25  53 42 145 62 
32  60 52  152 65  
40 75 59 169 76 
50  80 71 178 84 
65  88  87 210 92  
80 100 102 225 143 
100 124 129  260 158 
MA TERIALS 
Name of. Parts Materials: S p e c i f i c a t i o n s BODY, BONNET, WEDGE 
GLAND NUT, CHECK NUT 
GUN METAL IS: 318 LTB2 
STEM BRASS IS : 6912-1985 FLB 
WHEEL CAST IRON I S : 210 FG  200 
GLAND PACKING ASBESTOS IS : 4687-1980 
We  have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  EXTRA HEAVY GLOBE 
STEAM STOP V AL VE 
FLANGED ENDS 
IBR 
CERTIFIED 
al OM 007 
DESCRIPTION 
BOSS BRONZE EXTRA HEAVY GLOBE 
STEAM STOP VALVE SCREWED FEMALE ENDS 
BSPT taper screwed bonnet inside, 
rising stem 
T E S T E D & SUITABILITY  
Body Test Pressure : 500 Psig Hyd. 
Steam Test Pressure : 250 Psig 
Suitable For : Water, Oil, Gas & Air. BOSS 
NOMINAL 
SIZE 
END TO  END OR 
F A C E TO  F A C E D I S T A N C E 
C E N T R E TO  TOP OPEN 
A p p r o x . ) 
HANDWHEEL 
DIAMETER 
FLANGED  L H 
W E 
15mm (1/2") 106.0 133.0 80.0 
20mm (3/4") 112.0 136.0 87.0 
25mm (1") 124.0 140.0 
32mm (1.1/4") 137.5 168.0 
40mm (1.1/2") 149.5 170.0 
177.5 212.0 50mm (2") 
D I M E N S I O N S IN MM 
M A T E R I A L S 
BOA 
PART  No. N A M E O F PART  MATERIAL ESPECIFICATION  
Nut of  handwheel M.S. IS: 1367 
Washer M.S. IS: 226 
3 Screw Brass 
4 Hand Wheel Cast Iron I S : 2 1 0 Gr.  FG  200 
Stem S.S. AISI 410 
Disc S.S. AISI 410 
Body Seat Ring S.S. AISI 410 
Locking Device Brass Sheet 
9 Packing Graphited Asbestos 
10 Gland Bronze B R 282  (a) IV Gr. B 
11 Check Nut Bronze I B R 282(a) I V Gr. B 
12 Gland Nut Bronze IBR  282  (a) IV Gr.  B 
13 Bonnet Bronze IBR  282  (a) IV Gr.  B 
14 Bronze IBR  282 (a) IV Gr. B 
OPEN 
Body 
We  have no sister concern 
anywhere in india 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  EXTRA HEAVY GLOBE 
STEAM STOP VALVE 
SCREWED FEMALE ENDS 
IBR 
CERTIFIED 
DESCRIPTION  
BOSS BRONZE EXTRA HEAVY GLOBE 
STEAM STOP VALVE FLANGED ENDS 
BS-10  T able 'H' 
TESTED  & SUITABILITY  
Body Test Pressure: 500 Psig Hyd. 
Steam Test Pressure: 250 Psig 
Suitable For : Water, Oil, Gas & Air. 
BOSS 
D I M E N S I O N S IN NOMINAL 
SIZE 
END TO  END OR  
FACE TO  FACE DISTANCE 
SCREWED L D 
C P T F E N   H A N D W H E E L Approx.) DIAMETER 
W 15mm (1/2") 83.0 114.3 9.5 133.0 80.0 
20mm (3/4") 95.0 114.3 9.5 136.0 87.0 
25mm (1") 111.0 120.6 11.1 140.0 100.0 
32mm (1.1/4") 133.5 133.35 11.1 168.0 112.0 
40mm (1.1/2") 148.0 139.7 12.7 170.0 120.0 
50mm (2") 178.0 165.1 12.7 212.0 155.0 
PART  No. 1 
2 
3 
5 
10 
11 
12 
13 
14 
15 
M A T E R I A L S 
N A M E OF  PART  Nut of handwheel 
Washer 
Screw 
Hand Wheel 
Stem 
Locking Washer 
Disc 
Body Seat Ring 
Locking Device 
Packing 
Gland 
Check Nut 
Gland  Nut 
Bonnet 
Body 
MATERIALI M.S. 
M.S. 
Brass 
Cast Iron 
S.S. 
S.S. 
S.S. 
S.S. 
Brass Sheet 
Graphited Asbestos 
Bronze 
Bronze 
Bronze 
Bronze  
Bronze  
We have no sister concern 
anywhere in India 
S P E C I F I C A T I O N IS: 1367 
IS : 226 
I S : 210  Gr.  FG  200  
AISI 410 
AISI 304 
AISI 410 
AISI 410 
IBR 282(a) IV Gr. B 
BR 282 (a) IV Gr. B 
BR 282(a) IV Gr. B 
IBR 282 (a) IV Gr. B 
IBR  2 8 2 ( a ) I V Gr.  B 
BOSS 
13  
1 
OPEN 
VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  'Y' TYPE STRAINER 
IBR 
CERTIFIED 
a 
DESCRIPTION  
BOSS BRONZE EXTRA HEAVY 
'Y' TYPE STRAINER 
With S.S. 304 Screen Special Gasket 
between body & bonnet female ends 
to  BSP taper threads 
TESTED  & SUITABILITY  
Body Test Pressure : 500 Psig Hyd. 
Steam Test Pressure : 250 Psig 
Suitable For : Steam, Water & Oil 
3055 
D I M E N S I O N S IN M M BOA INCH. MM B 
1/2" 15 70.0 55.0 
3/4" 20 98.0 68.0 
25 127.0 87.0 
1-1/4" 32 156.0 1 1 0 . 0 
'1-1/2 40 178.0 1 3 6 . 0 
2" 50 222.0 156.0 
Note: Valves of 65mm to 100mm will have bolted cover. 
B APPROX. 
We have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  "Y' TYPE STRAINER 
IBR 
CERTIFIED 
C КУОЛ 
DESCRIPTION  
BOSS BRONZE EXTRA HEAVY 
"Y' TYPE STRAINER FLANGED ENDS 
BS-10 Table 'H' with S.S 304 Screen 
special gasket between body & bonnet 
TESTED  & SUITABILITY  
Body Test Pressure : 500 Psig Hyd. 
Steam Test Pressure : 250 Psig 
Suitable For : Steam, Water & Oil 
ROAS D I M E N S I O N S IN  M M 
INCH. MM D E F 
1/2" 15 130.0 60.0 9.5 114.3 
3/4" 20 133.0 70.0 9.5  114.3 
1" 25 155.0 90.0 11.1 120.7 
1-1/4" 32 184.0 115.0 11.1 133.4 
1-1/2" 40 190.4 140.0 12.7 139.7 
2" 50  222.0 156.0 12.7 165.1 
2-1/2" 65 241.0 229.0 14.3 184.2 
3" 80 263.5 257.0 15.9 203.2 
4" 100 
V AL VE SIZE 
371.5 270.0 19.1 
Note : Valves of  65mm to 100mm will have bolted cover. 
226.6 
3 
We  have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVE S 
....has to be Hal 
Cast Iron HORIZONTAL 
LIFT CHECK V AL VE 
IBR 
CERTIFIED An  ISO 9001-2000 Company 
P. No. Name  of  P a r t s M a t e r i a l s SPECIFICATION 
1 Studs and Nuts M.S. 
Gasket C.A.F. IS:  2712 
Cover Cast Iron IBR 86-93-Gr. A 
Body Cast Iron -do- 
Disc Cast Iron -do- 
6 Disc Ring S.S. AISI 410/304 
Body seat ring S.S. AISI 410/304 
DESCRIPTION  
BOSS CAST IRON HORIZONTAL 
LIFT CHECK VALVE FLANGED ENDS 
(Non-return) bolted cover with 13%cr. 
SS hardend (AISI 410) Seat as per 
DIN 2533 NP 16-RF (PN-16) 
Max. Temp.  428°F  (225°C) 
TEST  & SUITABILITY  
Body Test Pressure: 370 Psig Hyd. 
(26kgf/Cm'g Hyd.) 
Steam Test Pressure: 185 Psig. 
SUITABLE: Steam & Water. 
MA TERIALS 
D I M E N S I O N S IN M M 
ร า ต ร ร 
S I Z E A B D E G 
15mm (1/2") 130.0 95.0 14.0 2.0 45.0 65.0 
4x14 
55.0 
20mm (3/4") 150.0 105.0 16.0 2.0 58.0 75.0 
4x14 
63.0 
25mm (1") 160.0 115.0 16.0 2.0 68.0 85.0 4x14 
63.0 
32mm (1.1/4) 180.0 140.0 18.0 2.0 78.0 100 
4x18 
76.0 
40mm (1.1/2") 200.0 150.0 18.0 3.0 88.0 110 4x18 
82.0 
50mm (2") 230.0 165.0 20.0 3.0 102.0 125 4x18 
90.0 
65mm (2.1/2") 290.0 185.0 20.0 3.0 122.0 145 4x18 
125.0 
80mm (3") 310.0 200.0 22.0 3.0 138.0 160 
8x18 
135.0 
350.0 220.0 24.0 3.0 158.0 180 8x18 
145.0 
125mm (5") 400.0 250.0 26.0 3.0 188.0 125.0 
210x8x18 
165.0 
150mm (6) 480.0 285.0 26.0 3.0 212.0 240.0 
8x22 
185.0 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S BOSS VALVE S 
...hoes to be hal 
Cast  Iron  HORIZONTAL 
LIFT CHECK VALVE 
IBR 
CERTIFIED 
ala 
al OMAL  
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS CAST IRON CHECK VALVE 
(RIGHT ANGLE PATTERN) 
Flanged ends S.S. Hardend (AISI-410) . 
Seat & As per DIN 2533 RF  (PN 16) 
TEST  & SUITABILITY  
Body Test Pressure: 300 Psig Hyd. 
Steam Test Pressure : 150 Psig. Hyd. 
SUITABLE: Steam & Water. 
MATERIALS 
P.  No. Name  o f P a r t s Materials SPECIFICATION  1 Studs and Nuts M.S. 
2 Gasket C.A.F. IS : 2712 
Cover Cast Iron IBR 86-93-Gr. A 
Body Cast Iron -do- 
5 Disc Cast Iron -do- 
6 Disc Ring S.S. AISI 410/304 
7 
Body seat ring S.S. AISI 410/304 
D I M E N S I O N S IN M M 
S I Z E C D E G 
15mm (1/2") 95.0 14.0 2.0 45.0 65.0 
4x14 55.0 90.0 
20mm (3/4") 105.0 16.0 2.0 58.0 75.0 4x14 
63.0 95.0 
25mm (1") 115.0 16.0 2.0 68.0 85.0 
4x14 
63.0 100.0 
32mm (1.1/4") 140.0 18.0 2.0 78.0 100 4x18 
76.0 105.0 
40mm (1.1/2") 150.0 18.0 3.0 88.0 110 
4x18 
82.0 115.0 
50mm 2") 165.0 20.0 3.0 102.0 125  90.0 125.0 
65mm (2.1/2") 185.0 20.0 3.0 122.0 145 
4 x 1 8 125.0 145.0 
80mm (3) 200.0 22.0 3.0 138.0 160 
8x18 
135.0 155.0 
100mm (4") 220.0 24.0 3.0 158.0 180  8x18 
145.0 175.0 
125mm (5") 250.0 26.0 3.0 188.0 125.0 165.0 195.0 
150mm (6") 285.0 26.0 3.0 212.0 240.0 185.0 215.0 
We  have no  sister concern 
anywhere in India 
8x22 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S BOSS Gun  Metal/Bronze  WHEEL V AL VE NO. 5 
ALVE 
.... has to be Nal 
QM 0X17 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE WHEEL VALVE 
No. 5 (Heavy Pattern) Screwed 
Female Ends 
DESCRIPTION  
BOSS BRONZE WHEEL VALVE 
No. 5 (Heavy Pattern) Flanged Ends 
as Per BS: 10 Table 'F' 
L2 
DØ  
MA TERIALS D I M E N S I O N S IN M M 
Name  of  P a r t s Materials S p e c i ﬁ c a t i o n s BODY, BONNET, DISC, 
DISC NUT, GLAND, 
CHECK NUT 
BRONZE IS : 318 LTB2 
SPINDLE FORGED BRASS I S : 6912 FLB 
HAND WHEEL CAST IRON I S : 210 FG 200 
INCH.  MM L2  A D? n t > 
1/4" 8 40 1/4" BSP 60 49 
3 / 8 " 10 45 3/8" BSP 65  49 
1/2" 15 55  55  1/2" BSP 15 95.3 70 50  
3 / 4 " 20 65 67 3/4" BSP 19 101.6 86 60  
1" 25  77 85 1 " BSP 25  120.7 9.6 112 65  
1-1/4" 32 97 85  1-1/4" BSP 32 133.4 9.6 120 75 
1-1/2" 40 100 100 1-12" BSP 38  1 3 9 . 7 11.2 135 88 
50 117  118 2 " BSP 50  165.1 11.2 150 92  
2-1/2" 65 130 140 2-1/2" BSP 65 184.2 12.7 175  120 
3' 80 167 178 3 " BSP 80 203.2  14.3 185 125 
4" 100 181 210 4" BSP 
100 228.6 17.5 230 160 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  500 Psig  Hyd. 
SEAT  TEST  PRESSURE:  300  Psig  Hyd. 
SUITABLE: Water & Oil. 
Spl. Note : Above valves also available with teﬂon disc / Synethic washer. 
We  have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  "Y" TYPE STRAINER 
ส " ง 
O 
OLIAL  007  
DESCRIPTION  
BOSS BRONZE "Y" TYPE STRAINER 
Screwed female ends with S.S. (AISI-304). 
Screen & Special gasket between body 
and Bonnet Champion. 
TESTED  & SUITABILITY  
MAX. WORKING PRESSURE: 21.1Kg/cm' (300psig) Hyd. 
MAX. PERMISSIBLE TEMP. : 225°C (437°C) 
SUITABLE: Water, Steam & Oil 
D I M E N S I O N S IN  MM 
INCH. MM A H 
1/2" 15 1/2" BSP 75 55 3/4" 
20  3/4" BSP 100 75  
1 " 25 1 " BSP 125 90  
1-1/4" 32 1-1/4" BSP 150 105 
1-1/2" 40 1-1/2" BSP  170 120 
2" 50  2" BSP 210 145 
2-1/2" 65 2-1/2" BSP 215 180 
SCA 
MATERIALS 
Name  of  P a r t s Material Speciﬁcation BODY BRONZE IS : 318 LTB2 
SCREEN ST AINLESS STEEL AISI - 304 
GASKET CAF I S : 2712 G r . C 
BONNET BRONZE IS : 318 LTB2 
We  have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  PARALLEL SLIDE 
BLOW OFF VALVE 
IBR CERTIFIED 
=113 
al KVGA 
DESCRIPTION  
BOSS BRONZE PARALLEL SLIDE 
BLOW OFF VALVE FLANGED ENDS 
A s per BS-10 Table 'H' Rack and Pinion 
with monal/stainless steel hardened 
seats & rings. Suitable for BOP upto 
250 Psig  (17.58kg2g) 
TESTED  & SUITABILITY  
BODY  TEST  P R E S S U R E : 500 Psig  Hyd. 
STEAM TEST  PRESSURE:  250 Psig 
SUITABLE: Water & Steam. 
BOSSI 
INCH MM LENGTH  OD T 
25 167 4.3/4 7 / 1 6 
1.1/4" 32 173 5.1/4 7/16 
1.1/2" 40 190.5 5.1/4 1/2 
2 " 50 206.5 6.1/2 1/2 
D I M E N S I O N S IN M M 
MA TERIALS 
BOSS 
Name  of  P a r t s Material Speciﬁcation  BONNET BRONZE IBR  282  ( a ) (iv) G r . B 
RACK BRONZE IBR 282 (a) (iv) Gr.B 
STUD & NUT M.S. BS: 916 
BODY BRONZE IBR 282 (a) (iv) Gr.B 
GASKET C.A.F IS: 2712 
BODY SEAT RING MONEL/S.S 410 NiCu Alloy 
MALE DISC MONEL/S.S 410 NiCu Alloy 
FEMALE DISC MONEL/S.S 410 NiCu Alloy 
SPRING CARBON STEEL BS:970 EN44 / IBR 307 
PINION BRONZE IBR 282 (a) (iv) Gr.B 
GLAND BRONZE IBR 282 (a) (iv) Gr.B 
PACKING GRAPHITED ASBESTOS 
STUFFING BOX BRONZE IBR 282 (a) (iv) Gr.B 
ТП 
ØD 
L$1.5 
NOTE: A spare key provide with each valve. 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS 
... 
Bronze  THERMODYNAMIC 
STEAM TRAP 
IBR CERTIFIED 
al КУОЛ 
DESCRIPTION  
BOSS IBR BRONZE THERMODYNAMIC 
STEAM TRAP 
Screwed female ends & BSPT Taper 
threads with integral S.S. (AISI-304) 
strainer 
TESTED  & SUITABILITY  
BODY  TEST  PRESSURE:  5 0 0 Psig  Hyd. 
S T E A M TEST  PRESSURE:  250  Psig  
SUITABLE: Water & Steam. 
BOSS 
INCH. 
1/2" 3/4" 
1" 
D I M E N S I O N S IN  M M 
MM 
15 
20 
25 
LENGTH 
90 
97 
115 
48 
54 
60  
BOAS 
MA TERIALS 
Name  of  P a r t s Material  Speciﬁcation  PLATE NAME ALUMINIUM 
CAP S.S AISI 410 
DISC S.S AISI 304 
DISC FACING S.S AISI 410 
STRAINER S.S AISI 304 
BODY BRONZE IBR  282  ( a ) ( i v ) G r . B PLUG BRONZE IBR 282 (a) (iv) Gr.B 
We  have no  sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVE S 
....has to be hal 
Bronze  HORIZONTAL 
C H E C K V A L V E No.  9 
XIAL  C07 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE HORIZONTAL LIFT 
CHECK VALVE No. 9 Screwed Ends. 
with S.S. working parts 
BOSS 
DESCRIPTION  
BOSS BRONZE HORIZONTAL LIFT 
CHECK VALVE No. 9 Flanged Ends. 
with S.S. working parts B O s S 
MATERIALS D I M E N S I O N S 
Name of  Parts Materials S p e c i ﬁ c a t i o n s BODY LEADED TIN BRONZE IS : 318 LTB2 
BONNET LEADED TIN BRONZE IS : 318 LTB2 
BODY SEAT RING ST AINLESS STEEL AISI - 410 
DISC STAINLESS STEEL AISI - 410 
TESTED  & SUITABILITY  
BODY TEST PRESSURE: 600 PSIG 
SEAT TEST PRESSURE: 300 PSIG 
SUITABLE FOR : WATER, STEAM & OIL 
SINCH.  MM A D L 1 12 
1/4" 8 1/4" BSP  57 34 
3/8" 10  3/8" BSP 61 34 
1/2" 15 1/2" BSP 15 95.3 7.9 70  82.5 38 
'3/4 20 3/4" BSP 19  101.6 7.9 85 96 44 
1" 25 1 " BSP 25 120.7  9.5 100 112 52  
'1-1/4 32 1-1/4" BSP 32  133.4 9.5 106 119 55 
1-1/2" 40 1 - 1 / 2 " BSP  38 139.7 11.1 110 132 62  
5 0 2" BSP 50 165.1 11.1 144 157 72 
2-1/2" 65 2-1/2" BSP  65  184.2 12.7 180 188 88  
3" 80  3" BSP 80 203.2 14.3 199 213 109 
4" 17.5 251 241 100 4" BSP 100 228.6 132 
We have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
....has to be Hal 
Bronze  UNION BONNET 
เ " อ 
al  An  ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE UNION BONNET 
WHEEL VALVE No. 9 Screwed Ends 
with Hardened S.S. working parts 
DESCRIPTION  
BOSS BRONZE UNION BONNET 
WHEEL VALVE No. 9 Flanged Ends 
with Hardened S.S. working parts 
ต อ % ร 
MA TERIALS 
Name of Parts Materials Grade 
BONNET, GLAND  NUT, 
GLAND, DISC C H E C K NUT 
BRONZE I S : 318 LTB2 
SPINDLE, DISC & 
RINGTEMPERED 
STAINLESS STEEL AISI - 410 
GLAND PACKING TEFLON PTFE 
HAND WHEEL CAST IRON IS:210 Grade FG:200 
D I M E N S I O N S IN M M 
I N C H . MM A B D T L1  L2 H W 
1/2" 15  1 2 " BSP 15 95.3 7.9 70 82  125 65  
3/4" 20  3/4" BSP 19 101.6 7.9 85 96  140 80 
1" 25  1" BSP 25 120.7 9.5 100 112 160 85 
1-1/4" 32 1-1/4" BSP 32 133.4 9.5 105 119 175 100 
1-1/2" 40 1-1/2" BSP 38 139.7 11.1 119 132 215 115 
50 2 " BSP 50  165.1 11.1 146 157 246 130 
2-1/2" 65 2-1/2" BSP 65 184.2 12.7 180 188 265 160 
3 " 80  3 " BSP 80 203.2 14.3 198  213 289 160 
4" 100 4" BSP  100 228.6 17.5 252 241 320 180 TESTED  & SUITABILITY  
BODY TEST PRESSURE : 600 PSIG 
SUITABLE FOR: WATER, STEAM, AIR & OIL 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVE S 
....has to be Nol 
Bronze  HORIZONTAL CHECK V AL VE 
C E L E 
C. 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS BRONZE HORIZONTAL LIFT 
CHECK VALVE No. 5 Screwed Ends. 
BOSS 
5 0 m r 
D E S C R I P T I O N 
BOSS BRONZE HORIZONTAL LIFT 
CHECK VALVE No. 5 Flanged Ends. 
3 O ͷ ͷ 
BOSS 
DESCRIPTION  
BOSS BRONZE ANGLE HORIZONTAL 
LIFT C H E C K V A L V E No. 5 
Screwed Ends. 
Name of Parts 
M a t e r i a l s 
S p e c i ﬁ c a t i o n s 
ERIALS 
BODY BONNET DISC 
BRONZE 
IS : 318 LTB2 
TESTED  & SUITABILITY  
BODY TEST PRESSURE: 500 PSIG 
STEAM TEST PRESSURE: 200 PSIG 
SUITABLE FOR : WATER & OIL 
We have no  sister concern 
anywhere in India 
INCH. 1/4" 
3/8" 
12" 
3/4" 
1" 
1-1/4" 
1-1/2" 
2 
2-1/2" 3" 
4" 
MM 
10 
15  
20  
25  32  
40 
50  
65 
80 
100 
D I M E N S I O N S 
L1  
53 
53  
55 
65  
78 96 
96 
117  
135 
150  
180 
BOSS 
L2  
55  
67 
85  
85  
100 
108 
140 
178 
210 
C 
35 
39 
47 
51  
56 
58 
A 1/4" BSP 
3/8" BSP 
1/2" BSP 
3/4" BSP 
1 " BSP 
1-1/4" BSP 
1-1/2" BSP 
2 " BSP 
2-1/2" BSP  3 " BSP 
4" BSP 
B2 
15 
20  
25 
32  
40 
50 
65  
80  
100 
95.3 
101.6 
120.7 
133.4 
139.7 
165.1 
184.2 
203.2 
228.6 
9.6 
9.6 
11.2 
11.2 
12.7 
14.3 
17.5 
VALVES, COCKS & BOILER MOUNTINGS 
34 
34 
38  
46 
53 
54 
62 
75 
88 
95 
108 

--- PAGE BREAK ---

B O S S 
BOSS VALVE S 
....has to be Nal 
Bronze  HORIZONTAL CHECK VALVE 
a киал COIN ME. 
An ISO 9001-2000 Company 
DESCRIPTION  
BOBS BRONZE HORIZONTAL LIFT 
CHECK VALVE No. 4 Screwed Ends. 
BOSS 
s o m m 
DESCRIPTION 
BOSS BRONZE HORIZONTAL LIFT 
CHECK VALVE No. 8 Flanged Ends. 
w O S ͷ 
1E: 
BOSS 
DESCRIPTION  
BOSS BRONZE ANGLE HORIZONTAL 
LIFT C H E C K V A L V E No. 4 
Screwed Ends. 
іт. 
MAT BRIALS 
Name of  Parts BODY,  BONNET,  DISC  Materials BRONZE 
S p e c i ﬁ c a t i o n s I S : 318 LTB2 
TESTED  & SUITABILITY  
BODY TEST PRESSURE: 300 PSIG 
SUITABLE FOR: WATER & OIL 
D I M E N S I O N S IN  
INCH. MM L1 L2 A H 
1/4" 8 42 1/4" BSP 27 
3/8" 10  42 3/8" BSP 27 
122" 15  48 52 29 1/2" BSP 15 95.3 6.4 30 
3/4" 20 55 65  35 3/4" BSP 20  101.6 6.4 39 
1 " 25 63 83  43 1 " BSP  25 114.3 45 
1-1/4" 32 77 83  47 1-1/4" BSP 32 120.7 8 56 
1-1/2" 40 88 83  51 1-1/2" BSP  40 133.4 9.6 60 
50 101 105 58  2 " BSP 50  152.4 9.6 65 
2-12" 65 118 138 2-1/2" BSP 65 165.1 11.11 80 
3" 80  153 175 3 " BSP  80  184.2 12.7 9 0 4" 
We  have no sister concern 
anywhere in India 
100 190 207 4" BSP 100 215.9 15.9 
BOSS VALVES, COCKS & BOILER MOUNTINGS 
110 

--- PAGE BREAK ---

B O S S 
BOSS VALVE 
.... has to be Nal 
Gun Metal 
VERTICAL LIFT 
CHECK V AL VE 
IS: 778 
CMЛL-9136171 
a IVan 
An 1S0 9X11-2300 Company 
DESCRIPTION  
BOSS GUN METAL VERTICAL LIFT CHECK VALVE 
Screwed Female Ends 
TEST  & SUITABILITY  
Class - 1 
Body 1.5Mpa (15kg/cт') 
Seat 1.0Mpa (10kg/cm') 
Time 2 Minutes 
Suitable for: Water & Oil 
Class - 2 
2.4Mpa (24kg/ст') 
1.6Mpa (16kg/cm') 
BOSS 
ISTIE 
D I M E N S I O N S IN MM 
INCH. MM A H 
12" 15  1/2" BSP  65 
3/4" 20  3/4" BSP 70 
1 " 25  1 " BSP 75 
1-1/4" 32  1-1/4" BSP 85 
1-12" 40 1-1/2" BSP 95 
50 2 " BSP 110 
2-1/2" 65 2-1/2" BSP 130 
3" 80 3 " BSP 145 
4" 100 4" BSP 190 
MA TERIALS 
P. No. Name of Parts Materials Speciﬁcations 
1 BODY GUN METAL IS : 318 LTB2 
2 DISC GUN METAL IS : 318 LTB2 
3 NUT BRASS IS: 6912 
4 WASHER BRONZE IS : 318 LTB2 
5 SPRING PHOSPHER BRONZE IS : 7608 
SPLIT PIN GUN METAL —A- 
We  have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS VALVES 
.... has to be Nal 
Gun Metal 
HORIZONTAL 
LIFT CHECK VALVE 
IS : 778 
CM/L-9136171 
a 
An ISO 9001-2000 Company 
DESCRIPTION  
BOSS GUN METAL HORIZONTAL LIFT CHECK VALVE 
Screwed Female Ends 
Conforming to  IS : 778 Duly ISI Marked 
Screwed in  Bonnet, Integral seat, Guided Plug Type Disc, 
Increased Lift to ensure full ﬂow area. 
TESTED  & SUITABILITY  
Class - 1 
Body 1.5Mpa (15kg/cm') 
Seat 1.OMpa (10kg/cm') 
Class - 2 
2.4Mpa (24kg/cm') 
1.6Mpa (16kg/cт') 
Time 2 Minutes 
Suitable for: Water & Oil 
B O S S 
50mm 
D I M E N S I O N S IN MM 
MM A 
15 1/2" BSP 60 40 
20  3/4" BSP 70  46 
25  1" BSP 80 54 
32 1-1/4" BSP 95 57  
40 1-1/2" BSP  110 66 
50 2" BSP 125 83 
65 2-1/2" BSP 160 101 
80 3" BSP 180 109 
100 4" BSP 216 128 
2 
P. No. Name of Parts Materials Speciﬁcations BODY GUN  METAL IS : 318 LTB2 
2 DISC GUN METAL IS : 318 LTB2 
BONNET 
MATERIALS 
GUN METAL IS : 318 LTB2 
We have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS Bronze  VERTICAL LIFT 
CHECK VALVE 
IBR CERTIFIED 
DESCRIPTION  
BOSS IBR BRONZE VERTICAL LIFT 
CHECK VALVE FLANGED ENDS AS 
PER BS-10 TABLE 'H' 
with renewable monal 13% C R S.S. 
(AISI-410) Seat max BOP 250°Psig 
428°F  ( 2 2 0 ° C ) Temp.  
TESTED  & SUITABILITY  
BODY  TEST  P R E S S U R E : 500 Psig  Hyd. 
SUITABLE: Water, Oil & Steam. 
D I M E N S I O N S IN  M M 
INCH.  MM LENGTH 
D 
1/2" 15  70  114.3 9.5 
3/4" 20  76  114.3 9.5 1 " 25  95 120.7 11.1 
1-1/4" 32 102 133.4 11.1 
1-1/2" 40 123 139.7 12.7 
2" 50 140 165.1 12.7 
MA TERIAL'S 
S.  No. N a m e of  P a r t s Material Speciﬁcation 
COVER BRONZE IBR 282 (a) (iv) Gr.B 
2 BODY BRONZE IBR 282(a) (iv) Gr.B 
DISC S.S./MONEL AISI 410 / NICU Alloy 
4 BODY SEAT RING S.S./MONEL AIS 410 / NICU Alloy 
We have no sister concern 
anywhere in India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS B r o n z e VERTICAL LIFT 
CHECK VALVE 
TWO PCS. 
IBR CERTIFIED 
a KVOA 
DESCRIPTION  
BOSS IBR BRONZE VERTICAL LIFT 
CHECK VALVE with renewable monal 
13% CR S.S. (AISI-410) Seat screwed 
female ends. BSP tapper thread max 
BOP  250 Psig  428°F  (220°C) Temp.  
TESTED  & SUITABILITY  
BODY  TEST  P R E S S U R E : 500 Psig  Hyd. 
S T E A M TEST  PRESSURE:  250  P s i g 
SUITABLE: Water & Steam. 
B O ͜ S 
D I M E N S I O N S IN M M 
INCH. MM LENGTH 
1/2" 15  73  
3/4" 20 76 1" 25  90 
1-1/4" 32  114 
1-1/2" 40 130 
2" 50 155 
MA TERIALS 
S.No.  Name  o f P a r t s Material Speciﬁcation  COVER BRONZE IBR  282  ( a ) (iv) G r . B 2 BODY BRONZE IBR 282 (a) (iv) Gr.B 
DISC S.S./MONEL AISI 410 / NiCu Alloy 
BODY SEAT RING S.S./MONEL AISI 410 / NiCu Alloy 
We  have no sister concern 
anywhere in  India 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS CAST STEEL 
GLOBE V AL VE 
IBR 
CERTIFIED 
al 
DESCRIPTION  
BOSS CAST STEEL GLOBE VALVE 
PN-40 Flanged Ends 
TESTED  & SUITABILITY  
Body Test Pressure : 1000 Psig Hyd. 
(68kgf/Cm2gHyd.) 
Steam Test Pressure: 250 Psig. 
(17kfg/Cm2g) 
Suitable F o r : Steam, Water & Oil 
H 
BOSS 
DN 15 130 
DN 20 150 
DN 25 160 
ON 32  180 
DN  40 200 
D N 50/230  
D I M E N S I O N S 
165 120 
165 120 
200 150 
200 150 
245 200 
260 200 
D 
95 
105 
115 
140 
150 
165 
E 
58 
68 
78 
88 
102 
F G K ( P C D ) 
65 
75 
18 
18 
85 
100 
110 
20 125 
N D 
4x14 
4 × 14 
4 x 14 
4 × 18 
4x18 
4 × 18 
NFER VALS 
D I M E N S I O N S 
DN  DEFGKIPCO) 
DN 65  290 300 250185 122 22 145 
DN  80 310 340 250 200|138 24  160 
DN  100 350 400 300 235 162 24 190 
DN 125|400|450| 300|270 188 26 220 
DN 150 480 530 400|300 218 28 250 
DN 200 600 580 400 375 285 34 320 
N D 
4 × 18 
4 × 18 
8 x 22  
8x26 
18  x 26  
12  × 30  
P. No. Name of  Parts NO. OFF Materials SPECIFICATION 
Body cast Steel BR 73 to 80 
B o d y S e a t Ring  13%  Cr.  S.S.  AISI-410 
Valve  D i s c Facing  Ring  13%  Cr.  S.S.  AISI-410 
Valve Disc Cast Steel IBR  73  to  8 0 Valve Disc Bush 13%  C r . S.S.  AISI-410 
Stem 13%  Cr.  S.S.  AISI-410 
Back Seat Bush 13%  Cr.  S.S.  AISI-410 
Gasket S.S. Type 304 Spiralwound Asbestos Filler 
Bonnet Cast Steel IBR  7 3 to 80 
10 Studs & Nut As Reqd. STM A-194 &I  11 Packing A s Reqd. Graphited Asbestos 
12 PIN for Eye Bolts 2 13%  Cr.  S.S.  AISI-410 
13 Gland 1 13%  Cr.  S.S.  AISI-410 
14 Gland Flange Cast Steel IBR 73 TO 80 
15 NUT FOR Eye Bolts H.T. Steel A S T M A-194 Gr . 2H 
16 Eye Bolts 2 13%  Cr.  S.S.  AISI-410 
17  Yoke Bush 13%  Cr.  S.S.  AISI-410 
18 Locking Screw Steel 
19 Handwheel M.I. 
20 Washer Carbon Steel 
B   A P P R O X 
K 
(PCD) 
18  
EO. 
4 O O K   S E - 
NOTE 
N = No. of Hole 
D = Dia of Hole 
21 Nut for Handwheel 
We  have no sister concern 
anywhere in  India 
Carbon Steel 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

B O S S 
BOSS CAST STEEL 
HORIZONTAL LIFT 
CHECK VALVE 
IBR 
CERTIFIED 
ด ) QUAL  007 
DESCRIPTION  
BOSS CAST STEEL HORIZONTAL LIFT 
CHECK VALVE (Non Return) Flanged Ends 
with renewable S.S hardend (AISI-410) 
Seat Din 254 RF (PN-40) as Per BS-450 
max. Temp 400°C 
TESTED  & SUITABILITY  
Body Test Pressure : 1000 Psig Hyd. 
(68kgf/Cm2gHyd.) 
Steam Test Pressure : 250 Psig. 
(17kfg/Cm2g) 
Suitable For : Steam, Water & Oil 
BOSS 
 لبت-ل
Wca 
D I M E N S I O N S 
DN E F. G K(PCD) ND 
DN 15 130 95 45 16 65 4 × 14 
DN 20 150 105 58  18 75  4 × 14 
DN 25  160 115 68 18 85  4 × 14 
DN 32  180 140 78 18 100 4× 18 
DN 40 200 150 88 18 110 4 × 18 
DN  50 230 165 102 20 125 4 × 18 
DN  65  290 185  122 22  145 4 × 18 
DN  80 310 200 138 24 3 160 4 × 18 
DN  100 350 235 162 24  190 8 × 22  
DN  125 400 270 188 26 220 8 × 26 
DN 150 480 300 218 28  250 8 × 26 
DN 200 600 320 
BOAN ( ~ 
P.No.  Name  of P a r t s INO. OFF Materials SPECIFICATION 
Body 1 cast Steel IBR 73 to 80 
B o d y Seat  Ring  13%  Cr.  S.S.  AISI-410 
Valve  D i s c Facing  Ring  13%  Cr.  S.S.  AISI-410 
Valve Disc Cast Steel IBR 73 to 80 
Gasket S.S. Type 304 Spiralwound Asbestos Filler 
Bonnet Cast Steel IBR  73 to 80 
Studs & Nut A s Reqd. A ਋   5 8 ੋ PIN for Eye Bolts 13%  Cr.  S.S.  AISI-410 
NUT FOR Eye Bolts H.T. Steel A S T M A-194 Gr. 2H 
10 Eye Bolts 
We  have no  sister concern 
anywhere in India 
375 285 34 12  × 30 
2 
MATERIALS 
13%  Cr.  S.S.  AISI-410 
NOTE 
N= No. of Hole 
D = Dia of Hole 
BOSS VALVES, COCKS & BOILER MOUNTINGS 

--- PAGE BREAK ---

